# FoodMap

./: readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdgeeks/foodmap/Api/: ApiInterface.java
app/src/main/java/com/nerdgeeks/foodmap/MapCluster/: ClusterRenderer.java
app/src/main/java/com/nerdgeeks/foodmap/activities/: FullImageActivity.java  InfoActivity.java  MapsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/nerdgeeks/foodmap/adapter/: GMapsAdapter.java  GMapsAdapterWithAds.java  PhotosAdapter.java  PlaceAutocompleteAdapter.java  ReviewsAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nerdgeeks/foodmap/app/: AppConfig.java  AppController.java  AppData.java  PrefManager.java
app/src/main/java/com/nerdgeeks/foodmap/cache/: BitmapLruCache.java
app/src/main/java/com/nerdgeeks/foodmap/fragments/: MainFragment.java  MapFragment.java  NearbyFragment.java  PhotosFragment.java  ResultFragment.java  ReviewsFragment.java
app/src/main/java/com/nerdgeeks/foodmap/helper/: ConnectivityReceiver.java
app/src/main/java/com/nerdgeeks/foodmap/model/: PhotoModel.java  PlaceDeatilsModel.java  ReviewsModel.java  TabsItem.java
app/src/main/java/com/nerdgeeks/foodmap/permission/: AbstractPermissionActivity.java
app/src/main/java/com/nerdgeeks/foodmap/service/: MapService.java
app/src/main/java/com/nerdgeeks/foodmap/utils/: InterstitialAdsHelper.java  PaletteTransformation.java  Utils.java
app/src/main/java/com/nerdgeeks/foodmap/view/: FadeInNetworkImageView.java  OnItemClickListener.java
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/drawable/: btn_refresh_pressed.xml  btn_reload.xml  card_bg.xml  item_icon_drawable.xml  round_bg.xml
app/src/main/res/layout/: about.xml  activity_full_image.xml  activity_info.xml  activity_maps.xml  activity_web.xml  ad_unit.xml  exit_dialog.xml  fragment_list.xml  fragment_main.xml  fragment_nearby.xml  fragment_photos.xml  item_info_window.xml  item_reviews.xml  layout_thumb.xml  list_item.xml  viewpage_item.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
