apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'taohid'
            keyPassword 'diya4112'
            storeFile file('E:/Android/android_key_for_signed_apk.jks')
            storePassword 'diya4112'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nerdgeeks.foodmap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 12
        versionName "1.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:palette-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
