apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'taohid'
            keyPassword 'diya4112'
            storeFile file('C:/Android/android_key_for_signed_apk.jks')
            storePassword 'diya4112'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nerdgeeks.foodmap"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 12
        versionName "1.3"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'

    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation ('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.facebook.android:audience-network-sdk:4.27.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.xw.repo:bubbleseekbar:3.10'

    testCompile 'junit:junit:4.12'
}
